<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Image Gallery</title>
    <style>
        :root {
            --col-count-8: 8;
            --row-count-16: 16;
        }
        body {
            background-color: rgb(117, 156, 255);
        }
        html {
            border: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(var(--col-count-8), 1fr);
            grid-template-rows: repeat(var(--row-count-16), 5vw);
            margin: auto;
        }
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .item1 {
            grid-column: 1 / 4;
            grid-row: 1 / 4;
        }
        .item2 {
            grid-column: 4 / 6;
            grid-row: 1 / 4;
        }
        .item3 {
            grid-column: 6 / 9;
            grid-row: 1 / 4;
        }
        .item4 {
            grid-column: 1 / 3;
            grid-row: 4 / 7;
        }
        .item5 {
            grid-column: 3 / 6;
            grid-row: 4 / 7;
        }
        .item6 {
            grid-column: 6 / 9;
            grid-row: 4 / 7;
        }
        .item7 {
            grid-column: 1 / 3;
            grid-row: 7 / 10;
        }
        .item8 {
            grid-column: 3 / 6;
            grid-row: 7 / 10;
        }
        @media screen and (max-width: 650px) {
            body {
                background-color: lightgreen;
            }
            .item1 {
                grid-column: 1 / 4;
                grid-row: 1 / 4;
            }
            .item2 {
                grid-column: 3 / 6;
                grid-row: 1 / 4;
            }
            .item3 {
                grid-column: 1 / 6;
                grid-row: 4 / 8;
            }
            .item4 {
                grid-column: 1 / 6;
                grid-row: 8 / 12;
            }
            .item5 {
                grid-column: 1 / 6;
                grid-row: 12 / 16;
            }
            .item6 {
                grid-column: 5 / 10;
                grid-row: 1 / 4;
            }
            .item7 {
                grid-column: 5 / 10;
                grid-row: 4 / 8;
            }
            .item8 {
                grid-column: 5 / 10;
                grid-row: 8 / 12;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <figure class="item1">
            <img src="image_1.jpg" alt="Landscape Image of a Mountain and the Sea">
        </figure>
        <figure class="item2">
            <img src="image_2.jpg" alt="Image of the Road">
        </figure>
        <figure class="item3">
            <img src="image_3.jpg" alt="Landscape Image of Nature">
        </figure>
        <figure class="item4">
            <img src="image_4.jpg" alt="Image of Sky">
        </figure>
        <figure class="item5">
            <img src="image_5.jpg" alt="Landscape Image of Nature">
        </figure>
        <figure class="item6">
            <img src="image_6.jpg" alt="Image of Mountains">
        </figure>
        <figure class="item7">
            <img src="image_7.jpg" alt="Image of Mountains">
        </figure>
        <figure class="item8">
            <img src="image_8.jpg" alt="Image of a Lake">
        </figure>
    </div>
</body>
</html>